<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Jin Park's Portal</title>
</head>
<body class="container">
    <header class="header_container">

        <img src="assets/profile.jpeg" alt="#">

        <h1>Jin Park's Portal</h1>
        <h2>About Me</h2>
        <p>Full Stack Software Engineer</p>


    </header>
        <main class="main_conainer">
            <h2>Links</h2>

        <div class="my_links"><a>Resume</a><a>Gitlab</a><a href="www.linkedin.com/in/jinpark7">Linkedin</a></div>

            <h2>Portfolio</h2>

            <h2>Contact</h2>

        </main>
    <footer>copyright (c) 2023 Jin Park</footer>
</body>
</html>
