<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile landing page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/eb02f47803.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-container">
      <div></div>
      <div class="heading">
      <h1>Jin Park</h1>
          <p class="role">
            Full Stack Software Engineer
          </p>
      </div>
      <div></div>
    </header>

    <main class="main-container">
        <div></div>
        <div class="main-images">
          <div>
            <img class="profile-image" src="assets/profile5.png" alt="profile-image" />
          </div>
          <div></div>
          <div class="button-container">

              <button class="btn">Profile</button>
              <button class="btn">Projects</button>
          </div>
          <!-- </div> -->

        </div>
        <div></div>

  </main>
  <footer class="footer-container">
    <div></div>
    <div class="icons">
      <div class="insta"><i class="fa-brands fa-instagram"></i></div>
      <div class="linkedin"><i class="fa-brands fa-linkedin"></i></div>
      <div class="gitlab"><i class="fa-brands fa-square-gitlab"></i></div>
    </div>
    <div></div>
  </footer>
  </body>
</html>
